NODE_ENV=development
VUE_APP_NAME=XONSAROY
VUE_APP_CLIENT_ID=2
VUE_APP_GRANT_TYPE_DEFAULT=password
VUE_APP_GRANT_TYPE_AUTH=refresh_token
VUE_APP_URL=http://xonsaroy-dev.buildit.uz:9080
VUE_APP_URL_V1_CRM=http://xonsaroy-dev.buildit.uz:9080/v1/crm
VUE_APP_URL_V2=http://xonsaroy-dev.buildit.uz:9080/v2
VUE_APP_CLIENT_SECRET=9OSIuI7zaRzmt25OoY7JTQ0gBLvh479gqAQIn8io
