NODE_ENV=production
VUE_APP_NAME=XONSAROY
VUE_APP_CLIENT_ID=2
VUE_APP_GRANT_TYPE_DEFAULT=password
VUE_APP_GRANT_TYPE_AUTH=refresh_token

VUE_APP_URL=http://app-api.xonsaroy.uz
VUE_APP_URL_V1_CRM=http://app-api.xonsaroy.uz/v1/crm
VUE_APP_URL_V2=http://app-api.xonsaroy.uz/v2
VUE_APP_CLIENT_SECRET=vnOYtVXwkxJ4Szz8UFbgYQwBPiFjdCqZPXKODOsY

#VUE_APP_URL=http://dev2-api.buildit.uz
#VUE_APP_URL_V1_CRM=http://dev2-api.buildit.uz/v1/crm
#VUE_APP_URL_V2=http://dev2-api.buildit.uz/v2
#VUE_APP_CLIENT_SECRET=ML1lxcr9oYnXPkcj8KR6R6uERqyUUP2JFUSwrI1M
