NODE_ENV=development
VUE_APP_NAME=XONSAROY
VUE_APP_CLIENT_ID=2
VUE_APP_GRANT_TYPE_DEFAULT=password
VUE_APP_GRANT_TYPE_AUTH=refresh_token
VUE_APP_URL=http://xonsaroy-dev.buildit.uz:9080
VUE_APP_URL_V1_CRM=https://67b2-81-95-230-30.ngrok.io/v1/crm
VUE_APP_URL_V2=https://67b2-81-95-230-30.ngrok.io/v2
VUE_APP_CLIENT_SECRET=TW9r2VT192V3bu7PYclNKETJVBmWkAhMAqL3GyEY
