.background-violet-600
  background-color: var(--violet-600)

.background-violet-100
  background-color: var(--violet-100)

.background-violet-gradient
  background: linear-gradient(88.25deg, #7C3AED 0%, #818CF8 100%)