$root-color: #fff

.dot-bricks
  position: relative
  top: 8px
  left: -9999px
  width: 10px
  height: 10px
  border-radius: 5px
  background-color: $root-color
  color: $root-color
  box-shadow: 9991px -16px 0 0 $root-color, 9991px 0 0 0 $root-color, 10007px 0 0 0 $root-color
  animation: dotBricks 2s infinite ease


@keyframes dotBricks
  0%
    box-shadow: 9991px -16px 0 0 $root-color, 9991px 0 0 0 $root-color, 10007px 0 0 0 $root-color

  8.333%
    box-shadow: 10007px -16px 0 0 $root-color, 9991px 0 0 0 $root-color, 10007px 0 0 0 $root-color

  16.667%
    box-shadow: 10007px -16px 0 0 $root-color, 9991px -16px 0 0 $root-color, 10007px 0 0 0 $root-color

  25%
    box-shadow: 10007px -16px 0 0 $root-color, 9991px -16px 0 0 $root-color, 9991px 0 0 0 $root-color

  33.333%
    box-shadow: 10007px 0 0 0 $root-color, 9991px -16px 0 0 $root-color, 9991px 0 0 0 $root-color

  41.667%
    box-shadow: 10007px 0 0 0 $root-color, 10007px -16px 0 0 $root-color, 9991px 0 0 0 $root-color

  50%
    box-shadow: 10007px 0 0 0 $root-color, 10007px -16px 0 0 $root-color, 9991px -16px 0 0 $root-color

  58.333%
    box-shadow: 9991px 0 0 0 $root-color, 10007px -16px 0 0 $root-color, 9991px -16px 0 0 $root-color

  66.666%
    box-shadow: 9991px 0 0 0 $root-color, 10007px 0 0 0 $root-color, 9991px -16px 0 0 $root-color

  75%
    box-shadow: 9991px 0 0 0 $root-color, 10007px 0 0 0 $root-color, 10007px -16px 0 0 $root-color

  83.333%
    box-shadow: 9991px -16px 0 0 $root-color, 10007px 0 0 0 $root-color, 10007px -16px 0 0 $root-color

  91.667%
    box-shadow: 9991px -16px 0 0 $root-color, 9991px 0 0 0 $root-color, 10007px -16px 0 0 $root-color

  100%
    box-shadow: 9991px -16px 0 0 $root-color, 9991px 0 0 0 $root-color, 10007px 0 0 0 $root-color

